{
  "name": "story2video-harness",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/run-all.mjs",
    "test:e2e": "node tests/asset-e2e.test.mjs",
    "test:e2e:video": "node tests/video-e2e.test.mjs",
    "test:smoke": "node --test tests/provider-smoke.test.mjs",
    "kanban": "node web/server.mjs",
    "doctor": "node cli/doctor.mjs",
    "bootstrap": "node cli/bootstrap.mjs",
    "web:install": "npm --prefix web install",
    "web:build": "npm --prefix web run build",
    "web:setup": "npm run web:install && npm run web:build",
    "web:dev": "npm --prefix web run dev"
  },
  "dependencies": {
    "bailian-cli": "1.26.0"
  }
}
